db_type=MYSQL
host=192.168.0.166
db=nxlg
user=neunb
pwd=239Mysql_neunb
table_pre=
time_out=2

#db_type=ORACLE
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=Rectangle
#password=123456
#table_pre=

#db_type=SQLSERVER
#url=jdbc:sqlserver://61.161.147.50:1433;DatabaseName=ChinaAirPlane2
#username=sa
#password=SYNeuNavy_203
#table_pre=

#db_type=SQLSERVER
#url=jdbc:sqlserver://192.168.10.3:1433;DatabaseName=ChinaAirPlane
#username=steve
#password=4rfvBGT%6yhn
#table_pre=